# ComposeSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faisal/composesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/composesampleapp/: ComposeSampleApplication.kt  MainActivity.kt
app/src/main/java/com/faisal/composesampleapp/data/model/: Article.kt
app/src/main/java/com/faisal/composesampleapp/data/repo/: AppRepository.kt
app/src/main/java/com/faisal/composesampleapp/data/retrofit/: ApiService.kt
app/src/main/java/com/faisal/composesampleapp/data/room/: ArticleDao.kt  ComposeAppDb.kt
app/src/main/java/com/faisal/composesampleapp/di/: AppModule.kt
app/src/main/java/com/faisal/composesampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/faisal/composesampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
